{
  "FinalPCB_height": 78,
  "FinalPCB_width": 78,
  "hdmiScreens_current": "MONITOR",
  "eComponentSaved": {
    "connector": {
      "elementId": "element_1",
      "type": "connector",
      "componentSelected": 0,
      "componentName": "J1",
      "componentDescription": "Raspberry Pi Connector",
      "componentSchematic": "connector_raspberrypi",
      "componentConnectorNetMap": {
        "allNets": [
          "4",
          "17",
          "27",
          "22",
          "5",
          "6",
          "13",
          "26",
          "18",
          "23",
          "24",
          "25",
          "12",
          "16",
          "19",
          "20",
          "21",
          "2",
          "3",
          "9",
          "10",
          "11",
          "8",
          "14",
          "15",
          "3.3V",
          "5V"
        ],
        "gpio": [
          "4",
          "17",
          "27",
          "22",
          "5",
          "6",
          "13",
          "26",
          "18",
          "23",
          "24",
          "25",
          "12",
          "16",
          "19",
          "20",
          "21"
        ],
        "i2c": {
          "0": {
            "device": "/dev/i2c-1",
            "type": "i2c",
            "SDA": "2",
            "SCL": "3"
          }
        },
        "spi": {
          "0": {
            "device": "/dev/spidev0.0",
            "type": "spi",
            "MOSI": "10",
            "MISO": "9",
            "SCLK": "11",
            "CE0": "8"
          }
        },
        "serial": {
          "0": {
            "device": "/dev/ttyUSB0",
            "type": "serial",
            "TXD": "14",
            "RXD": "15"
          }
        }
      },
      "componentBuyLink": "https://www.digikey.com/product-detail/en/PRT-14017/1568-1462-ND/6569366",
      "componentPartImage": "connectors/rpi_connector_partimage.jpg",
      "componentImage": "connectors/rpi_connector.png",
      "componentWidth": "51mm",
      "componentHeight": "7mm",
      "componentChildIDs": [],
      "componentIfaces": {},
      "componentLeft": 10,
      "componentTop": 6,
      "componentCenterLeft": 35.5,
      "componentCenterTop": 9.5,
      "html": "<div id=\"connector\"></div>",
      "width": 0,
      "height": 0,
      "innerHTML": ""
    },
    "tempUP": {
      "elementId": "element_2",
      "type": "submit",
      "componentSelected": 0,
      "componentName": "S1",
      "componentDescription": "Tactile Push Button smd",
      "componentSchematic": "tactile_push_button_smd",
      "componentBuyLink": "https://www.digikey.com/product-detail/en/c-k/PTS645SL50SMTR92-LFS/CKN9088CT-ND/1146811",
      "componentHardElement": "physical-button",
      "componentHardElementVars": "(gpio:\"4\")",
      "componentPartImage": "buttons/smd-button.png",
      "componentImage": "buttons/smd-button.svg",
      "componentWidth": "9.5mm",
      "componentHeight": "6mm",
      "componentRequires": [
        "resistor_1206_10k"
      ],
      "componentChildIDs": [
        "resistor_1206_10k_3"
      ],
      "componentIfaces": {
        "iface_0": {
          "type": "gpio",
          "GPIO": "4"
        }
      },
      "componentLeft": 17,
      "componentTop": 34,
      "componentCenterLeft": 21.75,
      "componentCenterTop": 37,
      "html": "<button id=\"tempUP\">UP</button>",
      "width": 33.45,
      "height": 25,
      "innerHTML": "UP"
    },
    "resistor_1206_10k_3": {
      "elementId": "element_3",
      "type": "misc",
      "componentSelected": 0,
      "componentName": "R1",
      "componentDescription": "10k resistor smd 1206",
      "componentBuyLink": "https://www.digikey.com/product-detail/en/yageo/RC1206JR-0710KL/311-10KERCT-ND/732156",
      "componentPartImage": "misc/0603-RES.jpg",
      "componentImage": "misc/0603-RES.svg",
      "componentWidth": "4.5mm",
      "componentHeight": "2mm",
      "componentChildIDs": [],
      "componentIfaces": {},
      "componentLeft": 47,
      "componentTop": 22,
      "componentCenterLeft": 49.25,
      "componentCenterTop": 23,
      "html": "<div id=\"resistor_1206_10k_3\" class=\"misc\"></div>",
      "width": 0,
      "height": 0,
      "innerHTML": ""
    },
    "tempDOWN": {
      "elementId": "element_4",
      "type": "submit",
      "componentSelected": 0,
      "componentName": "S1",
      "componentDescription": "Tactile Push Button smd",
      "componentSchematic": "tactile_push_button_smd",
      "componentBuyLink": "https://www.digikey.com/product-detail/en/c-k/PTS645SL50SMTR92-LFS/CKN9088CT-ND/1146811",
      "componentHardElement": "physical-button",
      "componentHardElementVars": "(gpio:\"17\")",
      "componentPartImage": "buttons/smd-button.png",
      "componentImage": "buttons/smd-button.svg",
      "componentWidth": "9.5mm",
      "componentHeight": "6mm",
      "componentRequires": [
        "resistor_1206_10k"
      ],
      "componentChildIDs": [
        "resistor_1206_10k_5"
      ],
      "componentIfaces": {
        "iface_0": {
          "type": "gpio",
          "GPIO": "17"
        }
      },
      "componentLeft": 43,
      "componentTop": 32,
      "componentCenterLeft": 47.75,
      "componentCenterTop": 35,
      "html": "<button id=\"tempDOWN\">DOWN</button>",
      "width": 58.3333,
      "height": 25,
      "innerHTML": "DOWN"
    },
    "resistor_1206_10k_5": {
      "elementId": "element_5",
      "type": "misc",
      "componentSelected": 0,
      "componentName": "R1",
      "componentDescription": "10k resistor smd 1206",
      "componentBuyLink": "https://www.digikey.com/product-detail/en/yageo/RC1206JR-0710KL/311-10KERCT-ND/732156",
      "componentPartImage": "misc/0603-RES.jpg",
      "componentImage": "misc/0603-RES.svg",
      "componentWidth": "4.5mm",
      "componentHeight": "2mm",
      "componentChildIDs": [],
      "componentIfaces": {},
      "componentLeft": 20,
      "componentTop": 22,
      "componentCenterLeft": 22.25,
      "componentCenterTop": 23,
      "html": "<div id=\"resistor_1206_10k_5\" class=\"misc\"></div>",
      "width": 0,
      "height": 0,
      "innerHTML": ""
    },
    "mySensor": {
      "elementId": "element_6",
      "type": "range",
      "componentSelected": 1,
      "componentName": "U1",
      "componentDescription": "Temperature Sensor MCP9808",
      "componentSchematic": "temperature_sensor",
      "componentBuyLink": "https://www.digikey.com/product-detail/en/adafruit-industries-llc/1782/1528-1032-ND/4990781",
      "componentHardElement": "physical-motorized-pot",
      "componentHardElementVars": "(i2c-addr:0x18,i2c-port:url(\"/dev/i2c-1\"))",
      "componentPartImage": "range/mcp9808.png",
      "componentImage": "range/mcp9808.svg",
      "componentWidth": "21mm",
      "componentHeight": "13mm",
      "componentRequires": [],
      "componentChildIDs": [],
      "componentIfaces": {
        "iface_0": {
          "device": "/dev/i2c-1",
          "type": "i2c",
          "SDA": "2",
          "SCL": "3"
        }
      },
      "componentLeft": 20,
      "componentTop": 55,
      "componentCenterLeft": 30.5,
      "componentCenterTop": 61.5,
      "html": "<input type=\"range\" id=\"mySensor\" min=\"-45\" max=\"125\" step=\"1\" value=\"25\">",
      "width": 168,
      "height": 19,
      "innerHTML": ""
    }
  },
  "eAvailableComponents": [
    "tempUP",
    "tempDOWN",
    "mySensor",
    "myOutput"
  ],
  "nonAvailableComponents": [
    "0_uniq",
    "1_uniq",
    "2_uniq",
    "3_uniq",
    "4_uniq",
    "5_uniq",
    "myTemp",
    "6_uniq"
  ],
  "webpageContainer": "\n\n  \n    <div id=\"0_uniq_nondrag\" class=\"none_draggable_element\" style=\"width:6px;height:6px;display:inline-block;\">\n                <meta charset=\"UTF-8\" style=\"\"></div>\n    <div id=\"1_uniq_nondrag\" class=\"none_draggable_element\" style=\"width:6px;height:6px;display:inline-block;\">\n                <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" style=\"\"></div>\n    <div id=\"2_uniq_nondrag\" class=\"none_draggable_element\" style=\"width:6px;height:6px;display:inline-block;\">\n                <meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0\" style=\"\"></div>\n    <div id=\"3_uniq_nondrag\" class=\"none_draggable_element\" style=\"width:6px;height:6px;display:inline-block;\">\n                <link rel=\"import\" href=\"amalgam/amalgam.html\" style=\"\"></div>\n    <div id=\"4_uniq_nondrag\" class=\"none_draggable_element\" style=\"width:6px;height:6px;display:inline-block;\">\n                <link rel=\"stylesheet\" href=\"hardware.css\" style=\"\"></div>\n    <div id=\"5_uniq_nondrag\" class=\"none_draggable_element\" style=\"width:95.45px;height:27px;display:inline-block;\">\n                <style style=\"\">\n      /* CSS code */\n    </style></div>\n  \n  \n    <!-- HTML code -->\n    <div id=\"myTemp_nondrag\" class=\"none_draggable_element\" style=\"width:619px;height:27px;display:inline-block;\">\n                <div id=\"myTemp\">25°C</div></div>\n    <div id=\"tempUP_drag\" class=\"draggable_element\" draggable=\"true\" style=\"width:40.45px;height:32px;display:inline-block;\">\n                </div>\n    <div id=\"tempDOWN_drag\" class=\"draggable_element\" draggable=\"true\" style=\"width:65.33330000000001px;height:32px;display:inline-block;\">\n                </div>\n    <div id=\"mySensor_drag\" class=\"draggable_element\" draggable=\"true\" style=\"width:175px;height:26px;display:inline-block;\">\n                </div>\n    <div id=\"myOutput_drag\" class=\"draggable_element\" draggable=\"true\" style=\"width:35px;height:22px;display:inline-block;\">\n                <span id=\"myOutput\"> OFF </span></div>\n    <div id=\"6_uniq_nondrag\" class=\"none_draggable_element\" style=\"width:1262px;height:237px;display:inline-block;\">\n                <script style=\"\">\n      // JavaScript code\n      var SETPOINT = 25;\n      var NEW_SETPOINT = SETPOINT;\n      var CURRENT_TEMP = SETPOINT;\n      function changeTemp(temp) {\n        let myTemp = document.getElementById(\"myTemp\");\n        myTemp.innerText = temp + \"°C\";\n      }\n      function displayTemp() {\n        let myTemp = document.getElementById(\"myTemp\");\n        myTemp.style.visibility = \"visible\";\n      }\n      function hideTemp() {\n        let myTemp = document.getElementById(\"myTemp\");\n        myTemp.style.visibility = \"hidden\";\n      }\n      function toogleTempVisibility() {\n        let myTemp = document.getElementById(\"myTemp\");\n        let tempVisibility = myTemp.style.visibility;\n        if (tempVisibility == \"visible\") {\n          hideTemp();\n        } else {\n          displayTemp();\n        }\n      }\n\n      function checkSetPointTemp(SETPOINT) {\n        let myOutput = document.getElementById(\"myOutput\");\n        if (CURRENT_TEMP > SETPOINT) {\n          myOutput.innerText = \"ON\";\n        } else {\n          myOutput.innerText = \"OFF\";\n        }\n      }\n\n      var mySensor = document.getElementById(\"mySensor\");\n      mySensor.oninput = () => {\n        CURRENT_TEMP = mySensor.value;\n        changeTemp(CURRENT_TEMP);\n        checkSetPointTemp(SETPOINT);\n      };\n\n      // Init SETPOINT\n      changeTemp(SETPOINT);\n\n      // Hide and display text (blink)\n      var oneSecTimer = null;\n      function startOneSecTimer() {\n        oneSecTimer = setInterval(() => {\n          toogleTempVisibility();\n        }, 500);\n      }\n\n      // Set new set point after 6 seconds\n      var sixSecTimer = null;\n      function startSixSecTimer() {\n        displayTemp();\n        if (sixSecTimer == null) startOneSecTimer();\n        if (sixSecTimer != null) clearTimeout(sixSecTimer);\n        sixSecTimer = setTimeout(() => {\n          clearInterval(oneSecTimer);\n          if (NEW_SETPOINT != SETPOINT) {\n            SETPOINT = NEW_SETPOINT;\n            console.log(\"New Set point: \", SETPOINT);\n          }\n          changeTemp(CURRENT_TEMP);\n          checkSetPointTemp(SETPOINT);\n          displayTemp();\n          sixSecTimer = null;\n        }, 6000);\n      }\n\n      let tempUP = document.getElementById(\"tempUP\");\n      tempUP.addEventListener(\"click\", () => {\n        startSixSecTimer();\n        NEW_SETPOINT += 1;\n        changeTemp(NEW_SETPOINT);\n      });\n\n      let tempDOWN = document.getElementById(\"tempDOWN\");\n      tempDOWN.addEventListener(\"click\", () => {\n        startSixSecTimer();\n        NEW_SETPOINT -= 1;\n        changeTemp(NEW_SETPOINT);\n      });\n    </script></div>\n  \n",
  "PCB": "<div id=\"element_1\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 41px; top: 24px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block\"></div><div id=\"connector\" style=\"background-image: url(&quot;/img/rpi_connector.aac5f0c0.png&quot;); height: 7mm; width: 51mm;\"></div></div><div id=\"element_2\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 67.05px; top: 128.667px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block\"></div><button id=\"tempUP\" class=\"submit-physical-button\" style=\"background-image: url(&quot;/img/smd-button.359a9e5f.svg&quot;); height: 6mm; width: 9.5mm;\"></button></div><div id=\"element_3\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 179px; top: 84px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block\"></div><div id=\"resistor_1206_10k_3\" class=\"misc\" style=\"background-image: url(&quot;/img/0603-RES.6db73cae.svg&quot;); height: 2mm; width: 4.5mm;\"></div></div><div id=\"element_4\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 164.05px; top: 122.667px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block\"></div><button id=\"tempDOWN\" class=\"submit-physical-button\" style=\"background-image: url(&quot;/img/smd-button.359a9e5f.svg&quot;); height: 6mm; width: 9.5mm;\"></button></div><div id=\"element_5\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 78px; top: 84px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block\"></div><div id=\"resistor_1206_10k_5\" class=\"misc\" style=\"background-image: url(&quot;/img/0603-RES.6db73cae.svg&quot;); height: 2mm; width: 4.5mm;\"></div></div><div id=\"element_6\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 76px; top: 210px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block\"></div><input type=\"range\" id=\"mySensor\" min=\"-45\" max=\"125\" step=\"1\" value=\"25\" class=\"range-physical-slider\" style=\"background-image: url(&quot;/img/mcp9808.3da8c61b.svg&quot;); height: 13mm; width: 21mm;\"></div>"
}