{
  "FinalPCB_height": 120,
  "FinalPCB_width": 120,
  "hdmiScreens_current": "MONITOR",
  "EditorHTMLText": "<div id=\"myTemp\">25C</div>\n<button id=\"tempUP\">UP</button>\n<button id=\"tempDOWN\">DOWN</button>\n<input type=\"range\" id=\"mySensor\" min=\"-45\" max=\"125\" step=\"1\" value=\"25\" />\n<span id=\"myOutput\"> OFF </span>",
  "EditorCSSText": "",
  "EditorJSText": "var SETPOINT = 25;\nvar NEW_SETPOINT = SETPOINT;\nvar CURRENT_TEMP = SETPOINT;\nfunction changeTemp(temp) {\n  let myTemp = document.getElementById(\"myTemp\");\n  myTemp.innerText = temp + \"C\";\n}\nfunction displayTemp() {\n  let myTemp = document.getElementById(\"myTemp\");\n  myTemp.style.visibility = \"visible\";\n}\nfunction hideTemp() {\n  let myTemp = document.getElementById(\"myTemp\");\n  myTemp.style.visibility = \"hidden\";\n}\nfunction toogleTempVisibility() {\n  let myTemp = document.getElementById(\"myTemp\");\n  let tempVisibility = myTemp.style.visibility;\n  if (tempVisibility == \"visible\") {\n    hideTemp();\n  } else {\n    displayTemp();\n  }\n}\n\nfunction checkSetPointTemp(SETPOINT) {\n  let myOutput = document.getElementById(\"myOutput\");\n  if (CURRENT_TEMP > SETPOINT) {\n    myOutput.innerText = \"ON\";\n  } else {\n    myOutput.innerText = \"OFF\";\n  }\n}\n\nvar mySensor = document.getElementById(\"mySensor\");\nmySensor.oninput = () => {\n  CURRENT_TEMP = mySensor.value;\n  changeTemp(CURRENT_TEMP);\n  checkSetPointTemp(SETPOINT);\n};\n\n// Init SETPOINT\nchangeTemp(SETPOINT);\nconsole.log(\"Set point: \", SETPOINT);\n\n// tempreature set mode\n\n// Hide and display text\nvar oneSecTimer = null;\nfunction startOneSecTimer() {\n  oneSecTimer = setInterval(() => {\n    toogleTempVisibility();\n  }, 500);\n}\n\nvar sixSecTimer = null;\nfunction startSixSecTimer() {\n  displayTemp();\n  if (sixSecTimer == null) startOneSecTimer();\n  if (sixSecTimer != null) clearTimeout(sixSecTimer);\n  sixSecTimer = setTimeout(() => {\n    clearInterval(oneSecTimer);\n    if (NEW_SETPOINT != SETPOINT) {\n      SETPOINT = NEW_SETPOINT;\n      console.log(\"New Set point: \", SETPOINT);\n    }\n    changeTemp(CURRENT_TEMP);\n    checkSetPointTemp(SETPOINT);\n    displayTemp();\n    sixSecTimer = null;\n  }, 6000);\n}\n\nlet tempUP = document.getElementById(\"tempUP\");\ntempUP.addEventListener(\"click\", () => {\n  startSixSecTimer();\n  NEW_SETPOINT += 1;\n  changeTemp(NEW_SETPOINT);\n});\n\nlet tempDOWN = document.getElementById(\"tempDOWN\");\ntempDOWN.addEventListener(\"click\", () => {\n  startSixSecTimer();\n  NEW_SETPOINT -= 1;\n  changeTemp(NEW_SETPOINT);\n});",
  "eComponentSaved": {
    "connector": {
      "elementId": "element_0",
      "type": "connector",
      "componentSelected": 0,
      "componentName": "J1",
      "componentDescription": "Raspberry Pi Connector",
      "componentSchematic": "connector_raspberrypi",
      "componentConnectorNetMap": {
        "allNets": [
          "4",
          "17",
          "27",
          "22",
          "5",
          "6",
          "13",
          "26",
          "18",
          "23",
          "24",
          "25",
          "12",
          "16",
          "19",
          "20",
          "21",
          "2",
          "3",
          "9",
          "10",
          "11",
          "8",
          "14",
          "15",
          "3.3V",
          "5V"
        ],
        "gpio": [
          "4",
          "17",
          "27",
          "22",
          "5",
          "6",
          "13",
          "26",
          "18",
          "23",
          "24",
          "25",
          "12",
          "16",
          "19",
          "20",
          "21"
        ],
        "i2c": {
          "0": {
            "device": "/dev/i2c-1",
            "type": "i2c",
            "SDA": "2",
            "SCL": "3"
          }
        },
        "spi": {
          "0": {
            "device": "/dev/spidev0.0",
            "type": "spi",
            "MOSI": "10",
            "MISO": "9",
            "SCLK": "11",
            "CE0": "8"
          }
        },
        "serial": {
          "0": {
            "device": "/dev/ttyUSB0",
            "type": "serial",
            "TXD": "14",
            "RXD": "15"
          }
        }
      },
      "componentBuyLink": "https://www.digikey.com/product-detail/en/PRT-14017/1568-1462-ND/6569366",
      "componentPartImage": "connectors/rpi_connector_partimage.jpg",
      "componentImage": "connectors/rpi_connector.png",
      "componentWidth": "51mm",
      "componentHeight": "7mm",
      "componentChildIDs": [],
      "componentIfaces": {},
      "componentLeft": 1,
      "componentTop": 2,
      "componentCenterLeft": 26.5,
      "componentCenterTop": 5.5,
      "html": "<div id=\"connector\"></div>",
      "width": 0,
      "height": 0,
      "innerHTML": ""
    },
    "tempDOWN": {
      "elementId": "element_1",
      "type": "submit",
      "componentSelected": 0,
      "componentName": "S1",
      "componentDescription": "Tactile Push Button smd",
      "componentSchematic": "tactile_push_button_smd",
      "componentBuyLink": "https://www.digikey.com/product-detail/en/c-k/PTS645SL50SMTR92-LFS/CKN9088CT-ND/1146811",
      "componentHardElement": "physical-button",
      "componentHardElementVars": "(gpio:\"4\")",
      "componentPartImage": "buttons/smd-button.png",
      "componentImage": "buttons/smd-button.svg",
      "componentWidth": "9.5mm",
      "componentHeight": "6mm",
      "componentRequires": [
        "resistor_1206_10k"
      ],
      "componentChildIDs": [
        "resistor_1206_10k_2"
      ],
      "componentIfaces": {
        "iface_0": {
          "type": "gpio",
          "GPIO": "4"
        }
      },
      "componentLeft": 28,
      "componentTop": 104,
      "componentCenterLeft": 32.75,
      "componentCenterTop": 107,
      "html": "<button id=\"tempDOWN\">DOWN</button>",
      "width": 46.3281,
      "height": 23,
      "innerHTML": "DOWN"
    },
    "resistor_1206_10k_2": {
      "elementId": "element_2",
      "type": "misc",
      "componentSelected": 0,
      "componentName": "R1",
      "componentDescription": "10k resistor smd 1206",
      "componentBuyLink": "https://www.digikey.com/product-detail/en/yageo/RC1206JR-0710KL/311-10KERCT-ND/732156",
      "componentPartImage": "misc/0603-RES.jpg",
      "componentImage": "misc/0603-RES.svg",
      "componentWidth": "4.5mm",
      "componentHeight": "2mm",
      "componentChildIDs": [],
      "componentIfaces": {},
      "componentLeft": 1,
      "componentTop": 1,
      "componentCenterLeft": 3.25,
      "componentCenterTop": 2,
      "html": "<div id=\"resistor_1206_10k_2\" class=\"misc\"></div>",
      "width": 0,
      "height": 0,
      "innerHTML": ""
    },
    "tempUP": {
      "elementId": "element_3",
      "type": "submit",
      "componentSelected": 0,
      "componentName": "S1",
      "componentDescription": "Tactile Push Button smd",
      "componentSchematic": "tactile_push_button_smd",
      "componentBuyLink": "https://www.digikey.com/product-detail/en/c-k/PTS645SL50SMTR92-LFS/CKN9088CT-ND/1146811",
      "componentHardElement": "physical-button",
      "componentHardElementVars": "(gpio:\"17\")",
      "componentPartImage": "buttons/smd-button.png",
      "componentImage": "buttons/smd-button.svg",
      "componentWidth": "9.5mm",
      "componentHeight": "6mm",
      "componentRequires": [
        "resistor_1206_10k"
      ],
      "componentChildIDs": [
        "resistor_1206_10k_4"
      ],
      "componentIfaces": {
        "iface_0": {
          "type": "gpio",
          "GPIO": "17"
        }
      },
      "componentLeft": 27,
      "componentTop": 91,
      "componentCenterLeft": 31.75,
      "componentCenterTop": 94,
      "html": "<button id=\"tempUP\">UP</button>",
      "width": 21.4531,
      "height": 23,
      "innerHTML": "UP"
    },
    "resistor_1206_10k_4": {
      "elementId": "element_4",
      "type": "misc",
      "componentSelected": 0,
      "componentName": "R1",
      "componentDescription": "10k resistor smd 1206",
      "componentBuyLink": "https://www.digikey.com/product-detail/en/yageo/RC1206JR-0710KL/311-10KERCT-ND/732156",
      "componentPartImage": "misc/0603-RES.jpg",
      "componentImage": "misc/0603-RES.svg",
      "componentWidth": "4.5mm",
      "componentHeight": "2mm",
      "componentChildIDs": [],
      "componentIfaces": {},
      "componentLeft": 1,
      "componentTop": 1,
      "componentCenterLeft": 3.25,
      "componentCenterTop": 2,
      "html": "<div id=\"resistor_1206_10k_4\" class=\"misc\"></div>",
      "width": 0,
      "height": 0,
      "innerHTML": ""
    },
    "myOutput": {
      "elementId": "element_5",
      "type": "span",
      "componentSelected": 0,
      "componentName": "LED1",
      "componentDescription": "LED Thruhole 5mm red",
      "componentSchematic": "led_thruhole",
      "componentBuyLink": "https://www.digikey.com/product-detail/en/cree-inc/C503B-RAN-CZ0C0AA1/C503B-RAN-CZ0C0AA1-ND/6561758",
      "componentHardElement": "physical-output",
      "componentHardElementVars": "(gpio:\"27\")",
      "componentPartImage": "output/LED-RED.jpg",
      "componentImage": "output/red-5mm-LED.2D.svg",
      "componentWidth": "5mm",
      "componentHeight": "5mm",
      "componentRequires": [
        "resistor_1206_330ohm"
      ],
      "componentChildIDs": [
        "resistor_1206_330ohm_6"
      ],
      "componentIfaces": {
        "iface_0": {
          "type": "gpio",
          "GPIO": "27"
        }
      },
      "componentLeft": 29,
      "componentTop": 80,
      "componentCenterLeft": 31.5,
      "componentCenterTop": 82.5,
      "html": "<span id=\"myOutput\"> OFF </span>",
      "width": 28,
      "height": 16,
      "innerHTML": " OFF "
    },
    "resistor_1206_330ohm_6": {
      "elementId": "element_6",
      "type": "misc",
      "componentSelected": 0,
      "componentName": "R1",
      "componentDescription": "330 Ohm resistor smd 1206",
      "componentBuyLink": "https://www.digikey.com/product-detail/en/yageo/RC1206JR-07330RL/311-330ERCT-ND/732226",
      "componentPartImage": "misc/0603-RES.jpg",
      "componentImage": "misc/0603-RES.svg",
      "componentWidth": "4.5mm",
      "componentHeight": "2mm",
      "componentChildIDs": [],
      "componentIfaces": {},
      "componentLeft": 29,
      "componentTop": 67,
      "componentCenterLeft": 31.25,
      "componentCenterTop": 68,
      "html": "<div id=\"resistor_1206_330ohm_6\" class=\"misc\"></div>",
      "width": 0,
      "height": 0,
      "innerHTML": ""
    },
    "mySensor": {
      "elementId": "element_7",
      "type": "range",
      "componentSelected": 1,
      "componentName": "U1",
      "componentDescription": "Temperature Sensor MCP9808",
      "componentSchematic": "temperature_sensor",
      "componentBuyLink": "https://www.digikey.com/product-detail/en/adafruit-industries-llc/1782/1528-1032-ND/4990781",
      "componentHardElement": "physical-motorized-pot",
      "componentHardElementVars": "(i2c-addr:0x18,i2c-port:url(\"/dev/i2c-1\"))",
      "componentPartImage": "range/mcp9808.png",
      "componentImage": "range/mcp9808.svg",
      "componentWidth": "21mm",
      "componentHeight": "13mm",
      "componentRequires": [],
      "componentChildIDs": [],
      "componentIfaces": {
        "iface_0": {
          "device": "/dev/i2c-1",
          "type": "i2c",
          "SDA": "2",
          "SCL": "3"
        }
      },
      "componentLeft": 3,
      "componentTop": 99,
      "componentCenterLeft": 13.5,
      "componentCenterTop": 105.5,
      "html": "<input type=\"range\" id=\"mySensor\" min=\"-45\" max=\"125\" step=\"1\" value=\"25\">",
      "width": 129,
      "height": 15,
      "innerHTML": ""
    }
  },
  "eAvailableComponents": [
    "tempUP",
    "tempDOWN",
    "mySensor",
    "myOutput"
  ],
  "nonAvailableComponents": [
    "myTemp"
  ],
  "webpageContainer": "<div id=\"myTemp_nondrag\" class=\"none_draggable_element\" style=\"width:909.5px;height:27px;display:inline-block;\">\n                <div id=\"myTemp\" style=\"visibility: visible;\">5C</div></div>\n<div id=\"tempUP_drag\" class=\"draggable_element\" draggable=\"true\" style=\"width: 28.4531px; height: 30px; display: inline-block;\">\n                </div>\n<div id=\"tempDOWN_drag\" class=\"draggable_element\" draggable=\"true\" style=\"width: 53.3281px; height: 30px; display: inline-block;\">\n                </div>\n<div id=\"mySensor_drag\" class=\"draggable_element\" draggable=\"true\" style=\"width: 136px; height: 22px; display: inline-block;\">\n                </div>\n<div id=\"myOutput_drag\" class=\"draggable_element\" draggable=\"true\" style=\"width: 35px; height: 23px; display: inline-block;\">\n                </div>",
  "PCB": "<div id=\"element_0\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 5px; top: 10px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block;\"></div><div id=\"connector\" style=\"background-image: url(&quot;/img/rpi_connector.aac5f0c0.png&quot;); height: 7mm; width: 51mm;\"></div></div><div id=\"element_1\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 107.547px; top: 393.656px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block;\"></div><button id=\"tempDOWN\" class=\"submit-physical-button\" style=\"background-image: url(&quot;/img/smd-button.359a9e5f.svg&quot;); height: 6mm; width: 9.5mm;\"></button></div><div id=\"element_2\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 5px; top: 5px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block;\"></div><div id=\"resistor_1206_10k_2\" class=\"misc\" style=\"background-image: url(&quot;/img/0603-RES.6db73cae.svg&quot;); height: 2mm; width: 4.5mm;\"></div></div><div id=\"element_3\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 105.547px; top: 345.656px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block;\"></div><button id=\"tempUP\" class=\"submit-physical-button\" style=\"background-image: url(&quot;/img/smd-button.359a9e5f.svg&quot;); height: 6mm; width: 9.5mm;\"></button></div><div id=\"element_4\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 5px; top: 5px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block;\"></div><div id=\"resistor_1206_10k_4\" class=\"misc\" style=\"background-image: url(&quot;/img/0603-RES.6db73cae.svg&quot;); height: 2mm; width: 4.5mm;\"></div></div><div id=\"element_5\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 111.047px; top: 302.547px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block;\"></div><span id=\"myOutput\" class=\"submit-physical-button\" style=\"background-image: url(&quot;/img/red-5mm-LED.2D.7c46147d.svg&quot;); height: 5mm; width: 5mm;\">OFF</span></div><div id=\"element_6\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 111px; top: 255px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block;\"></div><div id=\"resistor_1206_330ohm_6\" class=\"misc\" style=\"background-image: url(&quot;/img/0603-RES.6db73cae.svg&quot;); height: 2mm; width: 4.5mm;\"></div></div><div id=\"element_7\" class=\"noGlobalTrigger ui-draggable ui-draggable-handle\" style=\"position: absolute; display: inline-block; border-radius: 5px; border: 3px solid transparent; left: 12px; top: 377px;\"><div class=\"protector\" oncontextmenu=\"showContextMenu(event)\" style=\"display: block;\"></div><input type=\"range\" id=\"mySensor\" min=\"-45\" max=\"125\" step=\"1\" value=\"25\" class=\"range-physical-slider\" style=\"background-image: url(&quot;/img/mcp9808.3da8c61b.svg&quot;); height: 13mm; width: 21mm;\"></div>"
}