Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/devon/Desktop/temp_controller_devon.gpi

 Date              : 4/27/20 10:34 PM
 Plotfile          : /Users/devon/Desktop/temp_controller_devon.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              40
 D11      octagon   0.0780inch               1
 D12      round     0.0780inch               7

